browser:chrome
fromt_URL:https://www.makemytrip.com/
driverPathWindowChrome:drivers//chromedriver.exe 
driverPathWindowFirefox:drivers//geckodriver.exe 
driverPathWindowEdge:drivers//msedgedriver.exe
driverPathMacChrome:/drivers/chromedriver
driverPathMacFirefox:/drivers/geckodriver
driverPathMacEdge:drivers//msedgedriver
